<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポモドーロタイマー</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ポモドーロタイマー</h1>
        <div class="timer-container">
            <div id="timer-display">25:00</div>
            <div class="controls">
                <button id="start-btn">開始</button>
                <button id="stop-btn">停止</button>
                <button id="reset-btn">リセット</button>
            </div>
        </div>
        <div class="settings">
            <div class="setting-item">
                <label for="work-time">作業時間:</label>
                <input type="number" id="work-time" value="25" min="1" max="60">
                <span>分</span>
            </div>
            <div class="setting-item">
                <label for="break-time">休憩時間:</label>
                <input type="number" id="break-time" value="5" min="1" max="60">
                <span>分</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>