* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-bottom: 2rem;
}

.timer-container {
    margin-bottom: 2rem;
}

#timer-display {
    font-size: 4rem;
    font-weight: bold;
    color: #4a90e2;
    margin-bottom: 1.5rem;
}

.controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#start-btn {
    background-color: #4a90e2;
    color: white;
}

#stop-btn {
    background-color: #d32f2f;
    color: white;
}

#reset-btn {
    background-color: #666;
    color: white;
}

button:hover {
    opacity: 0.9;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input[type="number"] {
    width: 60px;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}
